\relax 
\citation{Zhou06}
\bibcite{lamport94}{0}
\citation{Zhou06}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Two-Step Process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Filtering the intial Hypergraph}{1}}
\citation{Barna12}
\bibcite{lamport94}{1}
\bibcite{kuang08}{2}
\bibcite{kuang09}{3}
\bibcite{koren10}{4}
\bibcite{Bezdek02}{5}
\bibcite{Zhou06}{6}
\bibcite{Barna12}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Multi-set Multi-cover (MM) Step}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Densest Sub-hypergraph Multi-cover (DSHyM)}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MM($x^*$, $\alpha $, $\mathbf  {M}(=\mathbf  {P})$, $\mathbf  {r}(=\mathbf  {q})$, $\EuScript  {S}$, $p$, $\eta $, $\beta $)}}{3}}
\newlabel{alg2}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces randRounding($\gamma $, $\mathbf  {y}_S^{1}$, $\mathbf  {M}^{1}$, $\mathbf  {\mathaccentV {bar}016{r}}^{1}$, $\EuScript  {L}$, $l$)}}{3}}
\newlabel{alg2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces coverBig($\mathbf  {y}_S^{1}$, $\mathbf  {M}^{1}$, $\EuScript  {C}_{small}$, $\mathbf  {\mathaccentV {bar}016{r}}^{1}$, $\EuScript  {B}$, $b$, $n$)}}{3}}
\newlabel{alg2}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces randRounding2($\gamma $, $\mathbf  {y}_S^{1}$, $\mathbf  {M}^{1}$, $\mathbf  {\mathaccentV {bar}016{r}}^{1}$, $\EuScript  {L}$, $l$)}}{3}}
\newlabel{alg2}{{4}{3}}
