Multiset Multi Cover Problem
===========================================================================
alpha = 0.1

R = [1000 zeros] % Datamining only

K = 1000

Optimization terminated.
Number of rounding iterations: 0 
Group No.1 : 
Skill 1 : 270, 
Philip S. Yu - Jiawei Han - Wei Fan - Xifeng Yan - Jing Gao - Hong Cheng - Kun Zhang - Olivier Verscheure - 
=========
Group No.2 : 
Skill 1 : 235, 
Philip S. Yu - Jiawei Han - Wei Fan - Jing Gao - Bolin Ding - 
=========
Group No.3 : 
Skill 1 : 242, 
Philip S. Yu - Jiawei Han - Charu C. Aggarwal - Jianyong Wang - 
=========
Group No.4 : 
Skill 1 : 256, 
Philip S. Yu - Jiawei Han - Hans-Peter Kriegel - Xifeng Yan - Hong Cheng - Karsten M. Borgwardt - 
=========

===========================================================================

alpha = 0.1

R = [100 zeros] % Datamining only

K = 100

Optimization terminated.
Number of rounding iterations: 0 
Group No.1 : 
Skill 1 : 257, 
Philip S. Yu - Jiawei Han - Wei Fan - Xifeng Yan - Jing Gao - Hong Cheng - 

===========================================================================

alpha = 0.1

R = [100 zeros(1,11) 1000 zeros(1,9)] % Datamining(1) & ML(13) (10 times more) 

K = 100

Number of rounding iterations: 0 
Group No.1 : 
Skill 1 : 8, Skill 13 : 58, 
Michael I. Jordan - David M. Blei - 
=========
Group No.2 : 
Skill 1 : 15, Skill 13 : 89, 
Michael I. Jordan - Eric P. Xing - Yee Whye Teh - 
=========
Group No.3 : 
Skill 1 : 8, Skill 13 : 75, 
Michael I. Jordan - David M. Blei - Thomas L. Griffiths - 
=========
Group No.4 : 
Skill 1 : 1, Skill 13 : 57, 
Chew Lim Tan - Umapada Pal - 
=========
Group No.5 : 
Skill 1 : 1, Skill 13 : 57, 
Chew Lim Tan - Umapada Pal - 
=========
Group No.6 : 
Skill 1 : 5, Skill 13 : 67, 
Bernhard Schölkopf - Arthur Gretton - Alexander J. Smola - 
=========
Group No.7 : 
Skill 1 : 5, Skill 13 : 58, 
Michael I. Jordan - Lawrence Carin - 
=========
Group No.8 : 
Skill 1 : 5, Skill 13 : 67, 
Bernhard Schölkopf - Arthur Gretton - Alexander J. Smola - 
=========
Group No.9 : 
Skill 1 : 1, Skill 13 : 57, 
Chew Lim Tan - Umapada Pal - 
=========
Group No.10 : 
Skill 1 : 3, Skill 13 : 62, 
Shai Shalev-Shwartz - Nathan Srebro - Tong Zhang - 
=========
Group No.11 : 
Skill 1 : 3, Skill 13 : 63, 
Geoffrey E. Hinton - Max Welling - Yee Whye Teh - 
=========
Group No.12 : 
Skill 1 : 1, Skill 13 : 57, 
Chew Lim Tan - Umapada Pal - 
=========
Group No.13 : 
Skill 1 : 8, Skill 13 : 58, 
Michael I. Jordan - David M. Blei - 
=========
Group No.14 : 
Skill 1 : 5, Skill 13 : 67, 
Bernhard Schölkopf - Arthur Gretton - Alexander J. Smola - 
=========
Group No.15 : 
Skill 1 : 43, Skill 13 : 71, 
Hans-Peter Kriegel - Bernhard Schölkopf - Arthur Gretton - Alexander J. Smola - 
=========
Group No.16 : 
Skill 1 : 15, Skill 13 : 69, 
Michael I. Jordan - Eric P. Xing - 
=========
Group No.17 : 
Skill 1 : 8, Skill 13 : 58, 
Michael I. Jordan - David M. Blei - 
=========
Group No.18 : 
Skill 1 : 6, Skill 13 : 59, 
Michael I. Jordan - Zoubin Ghahramani - 
=========
Group No.19 : 
Skill 1 : 1, Skill 13 : 57, 
Chew Lim Tan - Umapada Pal - 
=========